<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian's Portfolio</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>

<body>
    <header>
        <div class="h1a">
            <h1><a href="index.html">Brian makes things <span>[including this!]</span></a></h1>
        </div>
        <nav>
            <a href="index.html" id="home">Home</a>
            <a href="now.html" id="now">Now</a>
            <a href="projects.html" id="projects">Projects</a>
            <a href="contact.html" id="contact">Contact</a>
        </nav>
    </header>

    <div class="container"></div>

    <section class="body-text">
      <h2>Brian Does the Dev Step</h2>
      <div class="intro-text">
        <p class="intro-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, excepturi rem corrupti dignissimos voluptates veritatis at incidunt optio tenetur et facere ipsum eaque animi enim perferendis inventore. Ipsum optio quis itaque deserunt ullam, andae ipsa provident obcaecati! </p>
        <p class="intro-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, doloribus perspiciatis recusandae iste natus praesentium, atque veniam alias temporibus et cum mois illum voluptatem amet ullam unde incidunt molestias expedita quas deserunt! Eum, esse?.</p>
      </div>
    </section>

    <section class="body">
        <div class="display1"></div>
        <div class="display2"></div>
        <div class="display3"></div>
        <div class="display4"></div>
        <div class="display5"></div>
        <div class="display6"></div>
    </section>

    <footer>
        <div class="cta">
            <div>
                <h3>Like what you see?</h3>
            </div>
            <div>
                <p><a href="contact.html">Contact me</a></p>
            </div>
        </div>
        <div class="social">
            <div class="github"></div>
            <div class="linkedin"></div>
        </div>
    </footer>

</body>
</html>